<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtTituloMisComentarios"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Mis Comentarios"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4A4453"
        android:gravity="center"
        android:background="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutComentariosUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="18dp" />

    </ScrollView>

</LinearLayout>